<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 953px; height: 1213px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:485px;bottom:1048px;}
#t2_5{left:502px;bottom:1047px;letter-spacing:-1.5px;word-spacing:-4.8px;}
#t3_5{left:712px;bottom:1047px;letter-spacing:-2.2px;word-spacing:-3.7px;}
#t4_5{left:502px;bottom:1004px;letter-spacing:-1.2px;word-spacing:-5.3px;}
#t5_5{left:485px;bottom:962px;}
#t6_5{left:502px;bottom:962px;letter-spacing:-1.6px;word-spacing:-4.7px;}
#t7_5{left:485px;bottom:919px;}
#t8_5{left:502px;bottom:919px;letter-spacing:-2.1px;word-spacing:-6.4px;}
#t9_5{left:644px;bottom:919px;letter-spacing:-1.8px;}
#ta_5{left:485px;bottom:876px;}
#tb_5{left:502px;bottom:876px;letter-spacing:-2.1px;word-spacing:-4.8px;}
#tc_5{left:621px;bottom:876px;letter-spacing:-2.4px;word-spacing:-4.2px;}
#td_5{left:485px;bottom:834px;}
#te_5{left:502px;bottom:833px;letter-spacing:-1.7px;word-spacing:-4.8px;}

.s1_5{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: Wingdings_u;
	color: rgb(33,29,30);
}

.s2_5{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(33,29,30);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: Wingdings_u;
	src: url("fonts/Wingdings_u.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="953" height="1213" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:953px; height:1213px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_5" class="t s1_5">!</div>
<div id="t2_5" class="t s2_5">All type of Strctural, Roofing, </div>
<div id="t3_5" class="t s2_5">Wall pannel,</div>
<div id="t4_5" class="t s2_5">Doors and Windows</div>
<div id="t5_5" class="t s1_5">!</div>
<div id="t6_5" class="t s2_5">Structure erections</div>
<div id="t7_5" class="t s1_5">!</div>
<div id="t8_5" class="t s2_5">Roofing All Type of </div>
<div id="t9_5" class="t s2_5">Pannel</div>
<div id="ta_5" class="t s1_5">!</div>
<div id="tb_5" class="t s2_5">Fixing all type of </div>
<div id="tc_5" class="t s2_5">Wall pannels with flashing</div>
<div id="td_5" class="t s1_5">!</div>
<div id="te_5" class="t s2_5">Fixing all type Door and Windows</div>

<!-- End text definitions -->


</div>
</body>
</html>
